NEXT_PUBLIC_SUPABASE_PROJECT_ID="cmnwwchipysvwvijqjcu"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtbnd3Y2hpcHlzdnd2aWpxamN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyODM4MjUsImV4cCI6MjA3NDg1OTgyNX0.2Ns6haJGrhsRWjZ4Gij06qlYYmoVaLCKH1OPUI6KwBY"
NEXT_PUBLIC_SUPABASE_URL="https://cmnwwchipysvwvijqjcu.supabase.co"
TEAM_ACCOUNT_INVITE_REDIRECT_URL="https://www.carentour.com/staff/onboarding"
NEXT_PUBLIC_OPERATIONS_PROCEDURE_PRICE_MULTIPLIER=1.2